
// WMS layer visualization tool
// Ville Ilkka, FMI 2017

// https://stackoverflow.com/questions/10752055/cross-origin-requests-are-only-supported-for-http-error-when-loading-a-local

var map = "";

// debugger
function debug(text) {
    console.log(text);
}

// set up map
function initMap() {
    var mymap = L.map('mapid').setView([65.36,26.98], 6);
    L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
        attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://mapbox.com">Mapbox</a>',
        maxZoom: 18,
        id: 'mapbox.outdoors',
        accessToken: 'pk.eyJ1IjoibmFra2ltIiwiYSI6ImNqNWYzNzVvaDB3YmUyeHBuOWdwZnM0bHMifQ.QZCKhwf3ET5ujEeZ6_8X_Q'
    }).addTo(mymap);
    getData();
    map = mymap;
}


// get all available layers
function getData(){
    var server = "http://data.fmi.fi/fmi-apikey/fd2a6bd5-0236-4524-bc08-2af7cbb803e2/";
    //var server = "http://wms.fmi.fi/fmi-apikey/fd2a6bd5-0236-4524-bc08-2af7cbb803e2/geoserver/Weather/";    
    $.ajax({
        url: 'getdata.php',
	    type: 'GET',
	    dataType: 'json',
	    data: {
	        server: server,
	    },
        error: function(error) {
            debug('An error has occurred:');
            debug(error);
        },
        success: function(data) {
            debug('Data parsed and loaded');
            generateLayerNamesList(data);
        }      
    }); 
}

// populate layer selection div with layer names
function generateLayerNamesList(data) {
    var layernames = document.getElementById('all-available-layers'); 
    for(i=0; i<data.length; i++) {

        var timestamps = data[i]["dimension"];
        if(timestamps.length < 50) {
            time = timestamps.split('/');
            timestamp = time[0];
        } else {
            time = timestamps.split(',');
            timestamp = time[0];
            //timestamp = timestamp.substring(1, timestamp.length);

        }


        var a = document.createElement("a");
        a.href = "#";
        a.setAttribute('onclick','drawWMSLayer("'+data[i]["name"]+'","'+timestamp+'")');
        var name = document.createTextNode(data[i]['name']);
        var br = document.createElement('br');
        a.appendChild(name);
        layernames.appendChild(a);
        layernames.appendChild(br);
    }
}

function drawWMSLayer(mapname,timestamp) {
    // draw wms layer
    debug(mapname);
    //var prelayer = new L.tileLayer.wms('http://smartmet.fmi.fi/wms?', {                
var prelayer = new L.tileLayer.wms('http://back.dev.weatherproof.fi:8080/wms?', {
        layers: mapname,
        time: timestamp,
        version: '1.3.0',
        transparent: '0.1',
        //service: 'WMS',
        //request: 'GetMap',
        format: 'image/png',
        //srs: "EPSG:4326",
        transparent: true
    });
    map.addLayer(prelayer);
}
